<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:background="@color/button_material_dark"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/visitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nombre"
            android:layout_below="@+id/nombre"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/compartir"
            android:layout_toRightOf="@+id/imagen"
            android:background="#ffa4bfd5">

        </View>

        <ImageView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/material_blue_grey_800"
            android:src="@android:drawable/ic_menu_share" />

    </RelativeLayout>
</android.support.v7.widget.CardView>